import RPi.GPIO as GPIO
import Adafruit_DHT
import time

DHT_SENSOR = Adafruit_DHT.DHT11
DHT_PIN = 4
RELAY_PIN = 17

GPIO.setmode(GPIO.BCM)
GPIO.setup(RELAY_PIN, GPIO.OUT)

GPIO.output(RELAY_PIN, GPIO.HIGH)

try:
    while True:

        humidity, temperature = Adafruit_DHT.read(DHT_SENSOR, DHT_PIN)

        if temperature is not None:

            if temperature >= 30:
                GPIO.output(RELAY_PIN, GPIO.LOW)
                status = "ON"

            else:
                GPIO.output(RELAY_PIN, GPIO.HIGH)
                status = "OFF"

            print(
                "Temperature:",
                temperature,
                "°C",
                "Humidity:",
                humidity,
                "%",
                "Fan:",
                status
            )

        else:
            print("Sensor Error")

        time.sleep(2)

except KeyboardInterrupt:
    GPIO.cleanup()

finally:
    GPIO.output(RELAY_PIN, GPIO.HIGH)
    GPIO.cleanup()
